spring.security.oauth2.client.registration.google.client-id=608870315367-authjur8qkndt97dphgq05jed9d2st8l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=25XwSRhBIKZmgJ7qCunAdSJJ
spring.security.oauth2.client.registration.google.scope=profile, email